sonar.projectKey=filevault
sonar.organization=gmm
sonar.test.exclusions=src/aws-s3/**,src/azure-blob/**/*.test.js
sonar.language=javascript
sonar.javascript.lcov.reportPaths=./src/azure-blob/coverage/lcov.info
sonar.exclusions=src/aws-s3/**,src/azure-blob/**/*.test.js,src/azure-blob/coverage/**